# Covid-App

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  efrovid-key.keystore  google-services.json  vivlio-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projettransverse/groupe304/covidapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/projettransverse/groupe304/efrovid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/siewapp/: AppDelegate.m  Info.plist
ios/siewapp.xcodeproj/: project.pbxproj
ios/siewapp.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/siewapp.xcodeproj/xcshareddata/xcschemes/: siewapp.xcscheme
ios/siewapp.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/siewapp/Base.lproj/: LaunchScreen.xib
src/Animations/: FadeIn.js  UpAnimation.js
src/BDD/: BDDManager.js
src/BDD/Tables/: ContactTable.js
src/Components/: Article.js  ArticleView.js  BottomIcon.js  HeaderIcon.js  InfoView.js  SearchResult.js
src/Navigation/: Drawer.js  navigation.js
src/Pages/: Accueil.js  Articles.js  CountrySearch.js  Infos.js  News.js  Onboarding.js  Stats.js
src/Store/: configureStore.js
src/Store/Reducers/: userReducer.js
src/i18n/: i18n.js
src/i18n/locales/: en.js  fr.js
src/services/: service.js
