export default {
    "onboardingNews": "Soyez à jour sur l'actualité des mesures prises dans la lutte contre le Covid-19 en France",
    "onboardingStats": "Visualisez les statistiques sur l'évolution du Coronavirus en France et dans le monde",
    "onboardingInfos": "Faites votre auto-contrôle, renseignez-vous sur le Covid-19 et comment l'éviter",

    "statsWorldWide": "Dans le monde",
    "statsToday": "Aujourd'hui",
    "statsCases": "Cas",
    "statsRecovered": "Guéris",
    "statsInfected": "Détectés",
    "statsIntensiveCare": "En réanimation",
    "statsDeaths": "Morts",
    "statsStatistics": "Statistiques",
    "statsEvolution": "Evolution",
    "countrySearchTitle": "Recherche",
    "countrySearchBarPlaceholder": "Recherchez un pays",
    "countrySearchNoResult": "Aucun résultat pour cette recherche",
    "countrySearchResults": "RESULTATS DE RECHERCHE",

    "NewsFrance": "France",
    "NewsAfrica": "Afrique",
    "NewsEurope": "Europe",
    "NewsAmerica": "Amerique",
    "NewsAsia": "Asie",

    "InfosCovid19": "Covid 19",
    "InfosPrecautions": "Précautions",
    "InfosAutoControl": "Auto Contrôle",
    "InfosCovid19_1_title": "LES EFFETS DU COVID 19 DIFFERENT D'UN INDIVIDU A UN AUTRE.",
    "InfosCovid19_1_text": "Les symptômes les plus connus sont: \n -une sensation de fatigue \n -une toux sèche \n -des coubatures et des douleurs \n -une congestion nasale \n -un écoulement nasal \n -des maux de gorge \n -des diarrhées. \n En moyenne , les symptômes apparaissent 5 ou 6 jours après qu'une personne a été infectée par le virus, mais cela peut aller jusqu'à 14 jours. \n  Les personnes qui présentent des symtômes bénins et n'ont pad d'autres problèmes de santé doivent  s'isoler. \n  Consultez un médecin si vous avez de la fièvre, que vous toussez et que vous avez des difficultés à respirer.Prévenez le service concerné par le téléphone au préalable.",
    "InfosCovid19_2_title": "PREVENTIONS",
    "InfosCovid19_2_text": "1.RESTEZ  chez vous autant que possible. \n2.GARDEZ une distance de sécurité \n3.LAVEZ VOUS souvent les mains. \n4.COUVREZ-VOUS la bouche quand vous toussez. \n5.VOUS ETES MALADE? Appelz votre médecin",
    "InfosCovid19_3_title": "TRAITEMENTS MEDICAUX",
    "InfosCovid19_3_text": "Se vous présentez des symptômes bénins et que vous êtes en bonne santé générale, isolez-vous et contacter un prestataire de santé ou un service d'information téléphonique sur la COVID-19 pour obtenir des conseils. \n Consultez un médecin si vous avez de la fièvre,que vous toussez et que vous avez des difficultés à respirer.Prévenez le service concerné pat téléphone au préalable",
    "InfosCovid19_4_title": "SOINS AUTO-ADMINISTRES",
    "InfosCovid19_4_text": "Si vous pensez être malade,reposez-vous buvez abondamment et consommez des aliments nutritifs.Restez dans une chambre séparée des autres membres de la famille et utilisez une salle de bains différente ,si possible. Nettoyer et désinfecter régulièrement les surfaces que vous touchez. \n  Tous les membres du ménage doivent conserver un mode de vie sain.Maintenez un régime alimentaire adapté ,pratiquez des activités physiques et gardez le contact avec vos proches par téléphone ou sur les réseaux sociaux.Dans les périodes difficiles,les enfants ont particulièrement besoin d'amour et d'attention de la part des adultes.Conserver autant que possible vos habitudes et vos horaires. \n   Il est normal d'être triste , stressé ou troublé durant une période de crise.Cela peut vous aider de parler à des gens de confiance , comme vos amis et les membres de votre famille.Si vous vous sentez dépassé par les évènements parlez-en à des professionnels de la santé ou à un conseiller",
    "InfosPrecautions_1_title": "Lavez vous fréquemment les mains",
    "InfosPrecautions_1_text": "Se laver fréquemment les mains avec une solution hydroalcoolique ou à l'eau et au savon.\n Pourquoi? Se laver les mains avec une solution hydroalcoolique ou à l'eau et au savon tue le virus s'il est présent vos mains.",
    "InfosPrecautions_2_title": "Evitez les contacts étroits.",
    "InfosPrecautions_2_text": "Maintenir une distance d'au moins 1 mètre avec les autres personnes ,en particulier si elles toussent,éternuent ou ont de la fièvre. \nPourquoi? Lorsqu'une personne infectée par un virus respiratoire,comme la COVID-19,tousse ou éternue,elle projette de petites gouttelettes contenant le virus.Si vous êtes trop près,vous pouvez inhaler le virus.",
    "InfosPrecautions_3_title": "Respectez les règles d'hygiènes",
    "InfosPrecautions_3_text": "Se couvrir la bouche et le nez avec le pli du coude ou avec in mouchoir en cas de toux ou d'éternuement-jeter le mouchoir immédiatement après dans une poubelle ferméee et se laver les mains avce une solution hydroalcoolique ou à l'eau et au savon.\nPourquoi? Se couvir la bouche et le nez en cas de toux ou d'éternuement permet d'éviter la propagation des virus et autres agents pathogènes.",
    "InfosPrecautions_4_title": "Portez un masque",
    "InfosPrecautions_4_text": "Avant de mettre un masque ,se laver les mains avec une solution hydroalcoolique ou à l'eau et au savon.\n Appliquez le masque de façon à recouvrir le nez et la bouche et veillez à l'ajuster au mieux sur votre visage.Lorsque l'on porte un masque ,éviter de le toucher ,chaque fois que l'on touche un masque usagé, se laver les mains à l'aided'une solution hydroalcoolique ou à l'eau et au savon.Lorsqu'il s'humidifie , le remplacer par un nouveau masque et ne pas réutiliser des masques à uasage unique.Pour retirer le masque : l'enlever par derrière(ne pas toucher le devant du masque);le jeter immédiatement dans une poubelle fermée ;se laver les mains avec une solution hydroalcoolique ou à l'eau et au savon.",

    "DrawerDarkTheme": "MODE NUIT",
    "DrawerLanguage" : "LANGUE"
}
